{
  "permissions": {
    "allow": [
      "Read(//Users/kaunghtet/Workspace/Personal-Apps/interview-assist-desktop-app/electron/**)",
      "Read(//Users/kaunghtet/Workspace/Personal-Apps/interview-assist-desktop-app/src/screens/**)",
      "Read(//Users/kaunghtet/Workspace/Personal-Apps/interview-assist-mobile-app/src/lib/**)",
      "Read(//Users/kaunghtet/Workspace/Personal-Apps/interview-assist-desktop-app/src/**)",
      "Read(//Users/kaunghtet/Workspace/Personal-Apps/interview-assist-desktop-app/src/components/**)"
    ]
  }
}
